# pansearchfish

./: .gitignore  README.md  pom.xml
findfish-crawler/: README.md  pom.xml
findfish-crawler/src/main/java/com/libbytian/pan/system/model/: MovieNameAndUrlModel.java
findfish-crawler/src/main/java/top/findfish/crawler/: FindfishCrawlerApplication.java
findfish-crawler/src/main/java/top/findfish/crawler/common/: CrawlerScheduleTask.java  CustomAuthenticationEntryPoint.java  HallFourthResult.java  HallMovieAliasConfig.java  HallSelector.java  RedisConfig.java
findfish-crawler/src/main/java/top/findfish/crawler/constant/: CacheConstant.java  FindfishConstant.java  TbNameConstant.java  WebPageTagConstant.java  XiaoYouConstant.java
findfish-crawler/src/main/java/top/findfish/crawler/learnCode/: Apple.java  Graph.java  Test.java  ThreadPoolToLearn.java
findfish-crawler/src/main/java/top/findfish/crawler/learnCode/proxy/: TargetImpl.java  TargetProxy.java
findfish-crawler/src/main/java/top/findfish/crawler/learnCode/transcation/: TranscationModelA.java
findfish-crawler/src/main/java/top/findfish/crawler/moviefind/: CrawlerCommonService.java  CrawlerWebInfoController.java  ICrawlerCommonService.java
findfish-crawler/src/main/java/top/findfish/crawler/moviefind/jsoup/: InitializeUrl.java
findfish-crawler/src/main/java/top/findfish/crawler/moviefind/util/: JudgeUrlSourceUtil.java  RestTemplateUtils.java  TaskPoolConfig.java
findfish-crawler/src/main/java/top/findfish/crawler/proxy/: GetProxyService.java  PhantomJsTest.java.bak
findfish-crawler/src/main/java/top/findfish/crawler/proxy/service/: PhantomJsProxyCallService.java
findfish-crawler/src/main/java/top/findfish/crawler/sqloperate/mapper/: MovieNameAndUrlMapper.java  SystemUserSearchMovieMapper.java
findfish-crawler/src/main/java/top/findfish/crawler/sqloperate/model/: MovieNameAndUrlModel.java  SystemUserSearchMovieModel.java
findfish-crawler/src/main/java/top/findfish/crawler/sqloperate/service/: IMovieNameAndUrlService.java  ISystemUserSearchMovieService.java
findfish-crawler/src/main/java/top/findfish/crawler/util/: FindFishUserAgentUtil.java  FindfishStrUtil.java  JudgeUrlSourceUtil.java  PanSourceUtil.java  RestTemplateUtils.java  TaskPoolConfig.java  TimesWeekUtil.java  WebPageConstant.java
findfish-crawler/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
findfish-crawler/src/main/resources/mybatis/: MovieNameAndUrlMapper.xml  SystemUserSearchMovieMapper.xml
findfish-crawler/src/test/java/top/findfish/crawler/: FindfishCrawlerApplicationTests.java
findfish-wx/: JVM.md  JavaBase.md  README.md  Spring.md  middleware.md  pom.xml
findfish-wx/src/main/java/com/libbytian/pan/: SearchpanApplication.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/: CacheService.java  CacheServiceImpl.java  FindMovieSelectorService.java  FindMovieServiceImpl.java  IFindMovieService.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/aidianying/: FindMovieInAidianYingImpl.java  IFindMovieInAiDianYing.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/lili/: FindMovieInLiLiImpl.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/sumsu/: IFindMovieInSumsu.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/unread/: IFindMovieInUnread.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/xiaoyou/: IFindMovieInXiaoyou.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/xiaoyu/: FindMovieInXiaoyuImpl.java  IFindMovieInXiaoyu.java
findfish-wx/src/main/java/com/libbytian/pan/findmovie/youjiang/: IFindMovieInYoujiang.java
findfish-wx/src/main/java/com/libbytian/pan/system/aop/: CacheSelector.java
findfish-wx/src/main/java/com/libbytian/pan/system/common/: RedisConfig.java  TemplateDetailsGetKeywordComponent.java
findfish-wx/src/main/java/com/libbytian/pan/system/config/: Swagger3Config.java
findfish-wx/src/main/java/com/libbytian/pan/system/controller/: CanReactController.java  CommonManagerController.java  FindFishNotifyController.java  FindFishRoleController.java  HomePageController.java  TemDetailsController.java  UserKeywordController.java
findfish-wx/src/main/java/com/libbytian/pan/system/dto/: SystemWxUserConfigDTO.java
findfish-wx/src/main/java/com/libbytian/pan/system/enums/: CacheConstant.java  TbNameConstant.java
findfish-wx/src/main/java/com/libbytian/pan/system/mapper/: MovieNameAndUrlMapper.java  SystemKeywordMapper.java  SystemRoleMapper.java  SystemTemDetailsMapper.java  SystemTemplateMapper.java  SystemUserMapper.java  SystemUserSearchMovieMapper.java  SystemUserToTemplateMapper.java
findfish-wx/src/main/java/com/libbytian/pan/system/model/: MovieNameAndUrlModel.java  SystemUserSearchMovieModel.java
findfish-wx/src/main/java/com/libbytian/pan/system/security/: AccessDecisionService.java  CustomerWebSecurityConfigurerAdapter.java
findfish-wx/src/main/java/com/libbytian/pan/system/service/: IMovieNameAndUrlService.java  ISystemTemDetailsService.java  ISystemUserSearchMovieService.java
findfish-wx/src/main/java/com/libbytian/pan/system/util/: RedisBaseUtil.java
findfish-wx/src/main/java/com/libbytian/pan/system/vo/: TopNVO.java
findfish-wx/src/main/java/com/libbytian/pan/wechat/config/: WxMpConfiguration.java
findfish-wx/src/main/java/com/libbytian/pan/wechat/constant/: WxEventConstant.java
findfish-wx/src/main/java/com/libbytian/pan/wechat/controller/: MoviePageShowController.java  WxMenuController.java  WxPortalController.java
findfish-wx/src/main/java/com/libbytian/pan/wechat/service/: AsyncSearchCachedComponent.java  KeyWordSettingService.java
findfish-wx/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
findfish-wx/src/main/resources/mybatis/: MovieNameAndUrlMapper.xml  SystemTemDetailsMapper.xml  SystemTemplateMapper.xml  SystemUserSearchMovieMapper.xml  SystemUserToTemplateMapper.xml
findfish-wx/src/test/java/com/libbytian/pan/: DemoTest.java  SearchpanApplicationTests.java
src/main/resources/: application-dev.yml  application-hjc.yml  application-prod.yml  (+3 more)
(+102 files in other folders)
